FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/leigh-blechman-1487e0/sick-fits/dev"
PRISMA_SECRET="45uo8rehktjrey75"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
